<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-hI-I9V">
                                <rect key="frame" x="47.5" y="300.5" width="280" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72574843743629447" green="0.91850975060252749" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wZ2-hI-I9V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nvb-Ql-QrP"/>
                            <constraint firstItem="wZ2-hI-I9V" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YdV-u7-lSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ChE-do-b99">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="3HV-UK-8u0" customClass="PageViewController" customModule="UIPageView" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV1-2z-h8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="137"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="KGR-ry-0wa">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="kMK-VP-P7T" customClass="ContentViewController" customModule="UIPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyD-Z2-K9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Много, много текста" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-Uy-k1w">
                                <rect key="frame" x="16" y="108" width="343" height="30.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-A1-s8y">
                                <rect key="frame" x="133.5" y="273.5" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-SI-eBe">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.72574843739999995" green="0.91850975059999995" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mGG-Uy-k1w" firstAttribute="leading" secondItem="5WY-Me-ZgK" secondAttribute="leading" constant="16" id="7Rp-xd-tRb"/>
                            <constraint firstItem="mGG-Uy-k1w" firstAttribute="top" secondItem="5WY-Me-ZgK" secondAttribute="top" constant="108" id="GqW-zr-JGS"/>
                            <constraint firstItem="Yjl-A1-s8y" firstAttribute="centerX" secondItem="5WY-Me-ZgK" secondAttribute="centerX" id="Kk1-cu-iTd"/>
                            <constraint firstItem="5WY-Me-ZgK" firstAttribute="bottom" secondItem="Mm8-SI-eBe" secondAttribute="bottom" constant="20" id="hSo-sa-1sh"/>
                            <constraint firstItem="Yjl-A1-s8y" firstAttribute="centerY" secondItem="5WY-Me-ZgK" secondAttribute="centerY" id="iib-lF-ccI"/>
                            <constraint firstItem="Mm8-SI-eBe" firstAttribute="centerX" secondItem="5WY-Me-ZgK" secondAttribute="centerX" id="nU5-p4-DZR"/>
                            <constraint firstItem="5WY-Me-ZgK" firstAttribute="trailing" secondItem="mGG-Uy-k1w" secondAttribute="trailing" constant="16" id="ogY-AN-wOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5WY-Me-ZgK"/>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="Yjl-A1-s8y" id="9LQ-gM-Y9D"/>
                        <outlet property="pageControl" destination="Mm8-SI-eBe" id="voB-bO-pYW"/>
                        <outlet property="presentTextLabel" destination="mGG-Uy-k1w" id="jig-Ke-Wd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pF-7p-Beb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
